AIC scores of trees from 10 runs after PartitionFinder and tree estimation:
                               runs      aic
8  output_10reps/merge08.nex.iqtree 166357.1
9  output_10reps/merge09.nex.iqtree 166380.1
3  output_10reps/merge03.nex.iqtree 166463.7
4  output_10reps/merge04.nex.iqtree 166788.2
1  output_10reps/merge01.nex.iqtree 166836.4
10 output_10reps/merge10.nex.iqtree 166863.1
6  output_10reps/merge06.nex.iqtree 166954.1
5  output_10reps/merge05.nex.iqtree 167160.5
7  output_10reps/merge07.nex.iqtree 167210.3
2  output_10reps/merge02.nex.iqtree 167389.4
delta aic worst - best:  1032