AIC scores of trees from 10 runs after PartitionFinder and tree estimation:
                                         runs      aic
8  output_nomerge_10reps/nomerge08.nex.iqtree 166017.4
10 output_nomerge_10reps/nomerge10.nex.iqtree 166026.8
1  output_nomerge_10reps/nomerge01.nex.iqtree 166028.0
2  output_nomerge_10reps/nomerge02.nex.iqtree 166031.2
7  output_nomerge_10reps/nomerge07.nex.iqtree 166043.3
5  output_nomerge_10reps/nomerge05.nex.iqtree 166046.9
4  output_nomerge_10reps/nomerge04.nex.iqtree 166468.8
3  output_nomerge_10reps/nomerge03.nex.iqtree 166470.7
9  output_nomerge_10reps/nomerge09.nex.iqtree 166493.5
6  output_nomerge_10reps/nomerge06.nex.iqtree 166614.4
delta aic worst - best:  597