IQ-TREE 2.1.2 COVID-edition built Oct 22 2020

Partition file name: input/asterophryinae_loci.nex
Input file name: input/asterophryinae_20230305.phy
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 427128

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst. Biol., 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 241 taxa with 5 partitions and 2475 total sites (0.908336% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  sia   DNA	241	407	189	76	291	291
   2  bdnf  DNA	241	517	199	98	395	395
   3  nxc   DNA	241	555	258	122	360	360
   4  cyb   DNA	238	510	365	315	171	171
   5  nd4   DNA	233	486	393	340	112	112

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: K2P+I+G4:sia,K2P+I+G4:bdnf,TPM2u+F+I+G4:nxc,GTR+F+I+G4:cyb,GTR+F+I+G4:nd4

List of best-fit models per partition:

  ID  Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
   1  K2P+I+G4          -3010.822    6985.645 + 8.34e-310  472597.645 - 6.95e-310    8917.892 - 5.74e-316
   2  K2P+I+G4          -3195.987    7355.975 + 8.34e-310   21050.446 - 6.95e-310    9403.532 - 5.74e-316
   3  TPM2u+F+I+G4      -4099.241    9170.483 + 8.34e-310   16131.718 - 6.95e-310   11269.501 - 5.74e-316
   4  GTR+F+I+G4       -33523.599   68013.198 + 8.34e-310   85995.659 - 6.95e-310   70058.418 - 5.74e-316
   5  GTR+F+I+G4       -33974.217   68894.435 + 8.34e-310  106261.435 - 6.95e-310   70874.511 - 5.74e-316

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Topology-unlinked partition model with separate substitution models and separate rates across sites

  ID  Model         TreeLen  Parameters
   1  K2P+I+G4       1.8335  K2P{7.2337}+FQ+I{0.56629}+G4{0.447681}
   2  K2P+I+G4       0.9418  K2P{4.67695}+FQ+I{0.645263}+G4{0.664386}
   3  TPM2u+F+I+G4   1.0050  TPM2u{1.53923,6.21206}+F{0.312244,0.173809,0.239537,0.27441}+I{0.433871}+G4{0.825852}
   4  GTR+F+I+G4     37.0206  GTR{4.83004,24.7133,2.29655,1.48677,32.4}+F{0.258469,0.284787,0.145548,0.311196}+I{0.332552}+G4{0.750814}
   5  GTR+F+I+G4     26.7180  GTR{3.88367,26.6146,2.74317,1.36161,23.8054}+F{0.269115,0.282724,0.13463,0.313531}+I{0.222642}+G4{0.803042}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -77225.3241 (s.e. 2535.5757)
Unconstrained log-likelihood (without tree): -11474.9209
Number of free parameters (#branches + #model parameters): 2406
Akaike information criterion (AIC) score: 159262.6482
Corrected Akaike information criterion (AICc) score: 329593.2952
Bayesian information criterion (BIC) score: 173251.1218

Total tree length (sum of branch lengths): 67.5189
Sum of internal branch lengths: 27.3619 (40.5248% of tree length)

Tree topologies are unlinked across partitions, thus no drawing will be displayed here

TIME STAMP
----------

Date and time: Sat Apr 01 00:39:35 2023
Total CPU time used: 1184 seconds (0h:19m:44s)
Total wall-clock time used: 1187 seconds (0h:19m:46s)

