IQ-TREE 2.1.2 COVID-edition built Oct 22 2020

Partition file name: input/asterophryinae_loci.nex
Input file name: input/asterophryinae_20230305.phy
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 478004

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst. Biol., 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 241 taxa with 5 partitions and 2475 total sites (0.908336% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  sia   DNA	241	407	189	76	291	291
   2  bdnf  DNA	241	517	199	98	395	395
   3  nxc   DNA	241	555	258	122	360	360
   4  cyb   DNA	238	510	365	315	171	171
   5  nd4   DNA	233	486	393	340	112	112

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: K2P+I+G4:sia,K2P+I+G4:bdnf,TPM2+F+I+G4:nxc,GTR+F+I+G4:cyb,TVM+F+I+G4:nd4

List of best-fit models per partition:

  ID  Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
   1  K2P+I+G4          -3044.286    7052.573 - 6.95e-310  472664.573 - 6.95e-310    8984.821 - 6.95e-310
   2  K2P+I+G4          -3215.499    7394.998 - 6.95e-310   21089.469 - 6.95e-310    9442.555 - 6.95e-310
   3  TPM2+F+I+G4       -4141.293    9254.586 - 6.95e-310   16215.821 - 6.95e-310   11353.605 - 6.95e-310
   4  GTR+F+I+G4       -33605.744   68177.488 - 6.95e-310   86159.950 - 6.95e-310   70222.709 - 6.95e-310
   5  TVM+F+I+G4       -33984.722   68913.445 - 6.95e-310  103260.522 - 6.95e-310   70889.335 - 6.95e-310

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Topology-unlinked partition model with separate substitution models and separate rates across sites

  ID  Model         TreeLen  Parameters
   1  K2P+I+G4       1.8693  K2P{7.11654}+FQ+I{0.571506}+G4{0.451856}
   2  K2P+I+G4       0.9240  K2P{4.56947}+FQ+I{0.649359}+G4{0.695016}
   3  TPM2+F+I+G4    0.9866  TPM2{1.51008,6.09563}+F{0.312244,0.173809,0.239537,0.27441}+I{0.418078}+G4{0.783102}
   4  GTR+F+I+G4     32.4366  GTR{5.31615,25.271,2.44591,1.72049,36.1939}+F{0.258469,0.284787,0.145548,0.311196}+I{0.331847}+G4{0.793523}
   5  TVM+F+I+G4     31.2627  TVM{3.65102,24.1642,2.468,1.3176}+F{0.269115,0.282724,0.13463,0.313531}+I{0.225369}+G4{0.798383}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -77267.5054 (s.e. 2534.4253)
Unconstrained log-likelihood (without tree): -11474.9209
Number of free parameters (#branches + #model parameters): 2405
Akaike information criterion (AIC) score: 159345.0108
Corrected Akaike information criterion (AICc) score: 327067.6195
Bayesian information criterion (BIC) score: 173327.6704

Total tree length (sum of branch lengths): 67.4791
Sum of internal branch lengths: 27.2374 (40.3642% of tree length)

Tree topologies are unlinked across partitions, thus no drawing will be displayed here

TIME STAMP
----------

Date and time: Sun Apr  2 14:16:37 2023
Total CPU time used: 3999 seconds (1h:6m:38s)
Total wall-clock time used: 4011 seconds (1h:6m:50s)

