IQ-TREE 2.1.2 COVID-edition built Oct 22 2020

Partition file name: input/nuc_mito.nex
Input file name: input/asterophryinae_20230305.phy
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 461841

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst. Biol., 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 241 taxa with 2 partitions and 2475 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  nuc   DNA	241	1479	638	296	1046	1046
   2  mito  DNA	241	996	758	655	283	283

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TVMe+I+G4:nuc,GTR+F+I+G4:mito

List of best-fit models per partition:

  ID  Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
   1  TVMe+I+G4        -15396.668   31763.335 - 6.95e-310   32238.078 - 6.95e-310   34333.409 - 6.95e-310
   2  GTR+F+I+G4       -79964.712  160907.424 - 6.95e-310  161854.499 - 6.95e-310  163305.357 - 6.95e-310

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Topology-unlinked partition model with separate substitution models and separate rates across sites

  ID  Model         TreeLen  Parameters
   1  TVMe+I+G4      2.2288  TVMe{1.5283,8.29222,2.0556,1.2694}+FQ+I{0.591693}+G4{0.487388}
   2  GTR+F+I+G4     30.9532  GTR{4.13578,22.7783,2.50688,1.45287,25.7923}+F{0.263608,0.283791,0.140278,0.312323}+I{0.280617}+G4{0.821679}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -82700.3186 (s.e. 2666.8478)
Unconstrained log-likelihood (without tree): -13039.6962
Number of free parameters (#branches + #model parameters): 974
Akaike information criterion (AIC) score: 167348.6371
Corrected Akaike information criterion (AICc) score: 168614.8371
Bayesian information criterion (BIC) score: 173011.4689

Total tree length (sum of branch lengths): 33.1820
Sum of internal branch lengths: 13.4393 (40.5018% of tree length)

Tree topologies are unlinked across partitions, thus no drawing will be displayed here

TIME STAMP
----------

Date and time: Sun Apr  2 14:28:51 2023
Total CPU time used: 690.3 seconds (0h:11m:30s)
Total wall-clock time used: 692.2 seconds (0h:11m:32s)

