## ALIGNMENT FILE ##
alignment = asterophryinae_12232022.phy;

## BRANCHLENGTHS: linked | unlinked ##
branchlengths = linked;

## MODELS OF EVOLUTION: all | allx | mrbayes | beast | gamma | gammai | <list> ##
models = beast;

# MODEL SELECCTION: AIC | AICc | BIC #
model_selection = aicc;

## DATA BLOCKS: see manual for how to define ##
[data_blocks]
sia_pos1 = 1-407\3;
sia_pos2 = 2-407\3;
sia_pos3 = 3-407\3;
bdnf_pos1 = 408-924\3;
bdnf_pos2 = 409-924\3;
bdnf_pos3 = 410-924\3;
nxc_pos1 = 925-1479\3;
nxc_pos2 = 926-1479\3;
nxc_pos3 = 927-1479\3;
cyb_pos1 = 1480-1989\3;
cyb_pos2 = 1481-1989\3;
cyb_pos3 = 1482-1989\3;
nd4_pos1 = 1990-2475\3;
nd4_pos2 = 1991-2475\3;
nd4_pos3 = 1992-2475\3;

## SCHEMES, search: all | user | greedy | rcluster | rclusterf | kmeans ##
[schemes]
search = greedy;
